server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /admin/assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /admin/ {
        try_files $uri $uri/ /index.html;
    }

    location / {
        return 301 /admin/;
    }
}
